<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8dp">

        <TextView style="@style/SettingsHeader"
            android:text="Thông báo push" />
        <TextView
            android:id="@+id/setting_notifications"
            style="@style/SettingsItem"
            android:drawableStart="@drawable/ic_notifications_24"
            android:text="Thiết lập thông báo" />

        <TextView style="@style/SettingsHeader"
            android:text="Người dùng" />
        <RelativeLayout style="@style/SettingsItemContainer"
            android:id="@+id/user_section">
            <TextView
                android:id="@+id/text_login_status" style="@style/SettingsItem.Title"
                android:drawableStart="@drawable/ic_person"
                android:text="Chưa đăng nhập" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_login"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                app:backgroundTint="@color/backgroudTop"
                android:text="Đăng nhập" />
        </RelativeLayout>
        <TextView
            android:id="@+id/button_logout"
            style="@style/SettingsItem"
            android:text="Đăng xuất"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:drawableEnd="@null"
            android:visibility="gone"
            tools:visibility="visible"/>
        <TextView style="@style/SettingsHeader"
            android:text="Giao diện" />
        <RelativeLayout
            android:id="@+id/layout_theme_setting"
            style="@style/SettingsItemContainer">

            <TextView
                style="@style/SettingsItem.Title"
                android:drawableStart="@drawable/ic_lightdark"
                android:text="Chế độ sáng / Chế độ tối" />

            <TextView
                android:id="@+id/text_current_theme"
                style="@style/SettingsItem.Value"
                tools:text="Hệ thống" />
        </RelativeLayout>

        <TextView style="@style/SettingsHeader" android:text="Khác" />
        <TextView style="@style/SettingsItem" android:drawableStart="@drawable/ic_language" android:text="Thay đổi ngôn ngữ" />
        <TextView style="@style/SettingsItem" android:drawableStart="@drawable/ic_email" android:text="Gửi cho chúng tôi ý kiến phản hồi" />
        <TextView style="@style/SettingsItem" android:drawableStart="@drawable/ic_page" android:text="Điều khoản Sử dụng" />
        <TextView style="@style/SettingsItem" android:drawableStart="@drawable/ic_page" android:text="Chính sách bảo mật" />

        <RelativeLayout style="@style/SettingsItemContainer">
            <TextView style="@style/SettingsItem.Title" android:text="Phiên bản" />
            <TextView style="@style/SettingsItem.Value" android:text="1.0.0" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>